<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: "DM Sans", sans-serif;
        text-align: center;
        color: #ffffff;
      }
      .btn-next {
        background: #c1c1c1;
        padding: 10px 20px;
        border-radius: 5px;
      }
      form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
      }body {
  font-family: "DM Sans", sans-serif;
  background: url("https://uploads.codesandbox.io/uploads/user/fe6714fa-748d-456c-b7d9-7c409333d5e9/U5AT-bg.jpg");
}

.backdrop {
  backdrop-filter: blur(5px);
  background: #1e1e1e5e;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.modal {
  background-color: #ffffff;
  color: black;
  padding: 4rem;
  border-radius: 1rem;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

button {
      width: 100%;
      margin-top: 10px;
      border: 0;
      border-radius: 50px;
      height: 48px;
      font-size: 16px;
      background: linear-gradient(232deg, #02aab0, #00cdac);
      font-weight: 700;
      cursor: pointer;
      color: #fff;
    }
    </style>
  </head>
  <body>
    <div class="backdrop">
    <div class="modal">
    <h1>Address</h1>
    <form>
      <!-- <input type="text" name="" id="" placeholder="Line 1" />
      <input type="text" name="" id="" placeholder="Line 2" />
      <input type="text" name="" id="" placeholder="Line 3" /> -->
      <input type="text" name="" id="" placeholder="Longitude" />
      <input type="text" name="" id="" placeholder="Latitude" />
      <button type="submit">
        Next
      </button>
    </form>
    </div>
    </div>

    <script>
      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const addData =
            document.querySelectorAll("input")[0].value +
            "+" +
            document.querySelectorAll("input")[1].value;
          // "+" +
          // document.querySelectorAll("input")[2].value;

          const locData = location.href.split("?q=")[1];

          console.log(addData, locData);

          const loc = `upload_form?q=${locData}+${addData}`;

          location.replace(loc);
        });
    </script>
  </body>
</html>
