<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        text-align: center;
        color: #ffffff;
      }
      #something {
        display: flex;
        justify-content: center;
      }
      .backdrop {
  backdrop-filter: blur(5px);
  background: #1e1e1e5e;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.modal {
  background-color: #ffffff;
  color: black;
  padding: 4rem;
  border-radius: 1rem;
}
    </style>
  </head>
  <body>
    <div class="backdrop">
      <div class="modal">
    <h1>
      Check the field health
    </h1>
    <h3>
      upload the NDVI image of the field
    </h3>
    </div>
    </div>
  </body>
</html>
