<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      font-family: "DM Sans", sans-serif;
      color: #ffffff;
      text-align: center;

      font-family: "DM Sans", sans-serif;
      background: url("https://uploads.codesandbox.io/uploads/user/fe6714fa-748d-456c-b7d9-7c409333d5e9/U5AT-bg.jpg");
    }

    .backdrop {
      backdrop-filter: blur(5px);
      background: #1e1e1e5e;
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .modal {
      background-color: #ffffff;
      color: black;
      padding: 4rem;
      border-radius: 1rem;
    }

    form {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1rem;
    }

    button {
      width: 100%;
      margin-top: 10px;
      border: 0;
      border-radius: 50px;
      height: 48px;
      font-size: 16px;
      background: linear-gradient(232deg, #02aab0, #00cdac);
      font-weight: 700;
      cursor: pointer;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="backdrop">
    <div class="modal">
      <h1>Address</h1>
      <h3 id="demo"></h3>
      <button onclick="send()">
        Next
      </button>
      <script>
        var x = document.getElementById("demo");
        var loglat = "";
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else {
            x.innerHTML = "Geolocation is not supported by this browser.";
          }
        }

        function showPosition(position) {
          x.innerHTML =
            "Latitude: " +
            position.coords.latitude +
            "<br>Longitude: " +
            position.coords.longitude;

          loglat = +position.coords.latitude + "+" + position.coords.longitude;
        }

        getLocation();
        showPosition();

        function send() {
          location.replace(`address?q=${loglat}`);
        }
      </script>
    </div>
  </div>
</body>

</html>