<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        text-align: center;
        color: #ffffff;
      
  font-family: "DM Sans", sans-serif;
  background: url("https://uploads.codesandbox.io/uploads/user/fe6714fa-748d-456c-b7d9-7c409333d5e9/U5AT-bg.jpg");
}

.backdrop {
  backdrop-filter: blur(5px);
  background: #1e1e1e5e;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.modal {
  background-color: #ffffff;
  color: black;
  padding: 4rem;
  border-radius: 1rem;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

      #something {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="backdrop">
      <div class="modal">
    <h1>Field Entry</h1>
    <img src="https://uploads.codesandbox.io/uploads/user/fe6714fa-748d-456c-b7d9-7c409333d5e9/CMxd-WhatsApp+Image+2022-04-02+at+4.44.48+PM.jpeg" alt="" />
    <button>
      <a href="upload_form">
        Next
      </a>
    </button>
    </div>
    </div>
  </body>
</html>
