<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZwdDnBT6eb2A1pTnUnXZJa7zXZsZXwdg&callback=initMap&v=weekly"
      async
    ></script>

    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        text-align: center;
        color: #ffffff;
     
  font-family: "DM Sans", sans-serif;
  background: url("https://uploads.codesandbox.io/uploads/user/fe6714fa-748d-456c-b7d9-7c409333d5e9/U5AT-bg.jpg");
}
      #something {
        display: flex;
        justify-content: center;
 
      }

.backdrop {
  backdrop-filter: blur(5px);
  background: #1e1e1e5e;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.modal {
  background-color: #ffffff;
  color: black;
  padding: 4rem;
  border-radius: 1rem;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

    </style>
    <!-- AIzaSyAZwdDnBT6eb2A1pTnUnXZJa7zXZsZXwdg -->
  </head>
  <body>
    <div calss="backdrop">
      <div class="modal">
    <h1>Show Map</h1>
    <p id="data"></p>
    <div id="something">
      <div id="box">
        <img id="pic" src="https://uploads.codesandbox.io/uploads/user/fe6714fa-748d-456c-b7d9-7c409333d5e9/OeIS-WhatsApp+Image+2022-04-02+at+4.38.41+PM.jpeg" alt="" srcset="" />
        <div id="map"></div>
      </div>
    </div>
    <button>
      <a href="photo">Next</a>
    </button>

    <script>
      const log = location.href.split("?q=")[1].split("+")[1];
      const lat = location.href.split("?q=")[1].split("+")[0];

      const log1 = location.href.split("?q=")[1].split("+")[3];
      const lat1 = location.href.split("?q=")[1].split("+")[2];

      document.querySelector("#data").innerHTML = location.href
        .split("?q=")[1]
        .replace("+", " ");

      console.log(log, lat);

      function initMap() {
        var uluru = { lat: parseFloat(lat), lng: parseFloat(log) };
        if (log1 && lat1) {
          uluru = { lat: parseFloat(lat1), lng: parseFloat(log1) };
        }
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: uluru
        });
        const marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }

      initMap();
    </script>
    <style>
      /* Set the size of the div element that contains the map */
      #map {
        height: 400px;
        /* The height is 400 pixels */
        width: 50%;
        /* The width is the width of the web page */
      }
      #pic {
        height: 400px;
        /* The height is 400 pixels */
        width: 50%;
        /* The width is the width of the web page */
      }
      #box {
        display: flex;
        max-width: 1100px;
        width: 1100px;
      }
    </style>
    </div>
    </div>
  </body>
</html>
<!-- 0.2 to 0.8 -->